cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d9b6df0ce5e3f3c258f7e1033f7ec49f0796f153042958a11c41b5ccdb4a82a

name:           haskell-code-obfuscator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-code-obfuscator#readme>
homepage:       https://github.com/githubuser/haskell-code-obfuscator#readme
bug-reports:    https://github.com/githubuser/haskell-code-obfuscator/issues
author:         Maria Kuklina
maintainer:     mkdirwtf@gmail.com
copyright:      2020 Maria Kuklina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-code-obfuscator

library
  exposed-modules:
      OneLinePrinter
      Source
      Transform.Context
      Transform.Obfuscate
      Transform.Query
      Transform.Rename
      Transform.Types
      Utils
  other-modules:
      Paths_haskell_code_obfuscator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory
    , ghc >=8.8.4
    , ghc-boot
    , ghc-exactprint
    , ghc-paths
    , ghc-source-gen
    , hie-bios >=0.7.0
    , hslogger
    , mtl
    , random
    , syb >=0.5
  default-language: Haskell2010

executable obfuscate
  main-is: Main.hs
  other-modules:
      Paths_haskell_code_obfuscator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory
    , ghc >=8.8.4
    , ghc-boot
    , ghc-exactprint
    , ghc-paths
    , ghc-source-gen
    , haskell-code-obfuscator
    , hie-bios >=0.7.0
    , hslogger
    , mtl
    , optparse-applicative
    , random
    , syb >=0.5
  default-language: Haskell2010

test-suite haskell-code-obfuscator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Context
      Paths_haskell_code_obfuscator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers >=0.6
    , directory
    , ghc >=8.8.4
    , ghc-boot
    , ghc-exactprint
    , ghc-paths
    , ghc-source-gen
    , haskell-code-obfuscator
    , hie-bios >=0.7.0
    , hslogger
    , mtl
    , random
    , syb >=0.5
  default-language: Haskell2010
