cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd950055e219a81065700bbeead77e376042bdc042b6a596ad3d2c7963967236

name:           haskell-code-obfuscator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-code-obfuscator#readme>
homepage:       https://github.com/githubuser/haskell-code-obfuscator#readme
bug-reports:    https://github.com/githubuser/haskell-code-obfuscator/issues
author:         Maria Kuklina
maintainer:     mkdirwtf@gmail.com
copyright:      2020 Maria Kuklina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-code-obfuscator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_code_obfuscator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc >=8.8.4
    , ghc-exactprint
    , ghc-paths
    , syb >=0.5
  default-language: Haskell2010

executable haskell-code-obfuscator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_code_obfuscator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc >=8.8.4
    , ghc-exactprint
    , ghc-paths
    , haskell-code-obfuscator
    , syb >=0.5
  default-language: Haskell2010

test-suite haskell-code-obfuscator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_code_obfuscator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc >=8.8.4
    , ghc-exactprint
    , ghc-paths
    , haskell-code-obfuscator
    , syb >=0.5
  default-language: Haskell2010
