[1 of 1] Compiling Lam              ( lam.hs, lam.o )

==================== Parser AST ====================

({ lam.hs:1:1 }
 (HsModule
  (Just
   ({ lam.hs:1:8-10 }
    {ModuleName: Lam}))
  (Nothing)
  []
  [({ lam.hs:4:1-34 }
    (ValD
     (NoExt)
     (FunBind
      (NoExt)
      ({ lam.hs:4:1-8 }
       (Unqual
        {OccName: testLam1}))
      (MG
       (NoExt)
       ({ lam.hs:4:1-34 }
        [({ lam.hs:4:1-34 }
          (Match
           (NoExt)
           (FunRhs
            ({ lam.hs:4:1-8 }
             (Unqual
              {OccName: testLam1}))
            (Prefix)
            (NoSrcStrict))
           [(XPat
             ({ lam.hs:4:10-11 }
              (VarPat
               (NoExt)
               ({ lam.hs:4:10-11 }
                (Unqual
                 {OccName: xs})))))]
           (GRHSs
            (NoExt)
            [({ lam.hs:4:13-34 }
              (GRHS
               (NoExt)
               []
               ({ lam.hs:4:15-34 }
                (HsApp
                 (NoExt)
                 ({ lam.hs:4:15-31 }
                  (HsApp
                   (NoExt)
                   ({ lam.hs:4:15-17 }
                    (HsVar
                     (NoExt)
                     ({ lam.hs:4:15-17 }
                      (Unqual
                       {OccName: map}))))
                   ({ lam.hs:4:19-31 }
                    (HsPar
                     (NoExt)
                     ({ lam.hs:4:20-30 }
                      (HsLam
                       (NoExt)
                       (MG
                        (NoExt)
                        ({ lam.hs:4:20-30 }
                         [({ lam.hs:4:20-30 }
                           (Match
                            (NoExt)
                            (LambdaExpr)
                            [(XPat
                              ({ lam.hs:4:21 }
                               (VarPat
                                (NoExt)
                                ({ lam.hs:4:21 }
                                 (Unqual
                                  {OccName: x})))))]
                            (GRHSs
                             (NoExt)
                             [({ lam.hs:4:26-30 }
                               (GRHS
                                (NoExt)
                                []
                                ({ lam.hs:4:26-30 }
                                 (OpApp
                                  (NoExt)
                                  ({ lam.hs:4:26 }
                                   (HsVar
                                    (NoExt)
                                    ({ lam.hs:4:26 }
                                     (Unqual
                                      {OccName: x}))))
                                  ({ lam.hs:4:28 }
                                   (HsVar
                                    (NoExt)
                                    ({ lam.hs:4:28 }
                                     (Unqual
                                      {OccName: +}))))
                                  ({ lam.hs:4:30 }
                                   (HsOverLit
                                    (NoExt)
                                    (OverLit
                                     (NoExt)
                                     (HsIntegral
                                      (IL
                                       (SourceText
                                        "2")
                                       (False)
                                       (2)))
                                     (HsLit
                                      (NoExt)
                                      (HsString
                                       (SourceText
                                        "noExpr")
                                       {FastString: "noExpr"})))))))))]
                             ({ <no location info> }
                              (EmptyLocalBinds
                               (NoExt))))))])
                        (FromSource))))))))
                 ({ lam.hs:4:33-34 }
                  (HsVar
                   (NoExt)
                   ({ lam.hs:4:33-34 }
                    (Unqual
                     {OccName: xs}))))))))]
            ({ <no location info> }
             (EmptyLocalBinds
              (NoExt))))))])
       (FromSource))
      (WpHole)
      [])))
  ,({ lam.hs:5:1-39 }
    (ValD
     (NoExt)
     (FunBind
      (NoExt)
      ({ lam.hs:5:1-8 }
       (Unqual
        {OccName: testLam2}))
      (MG
       (NoExt)
       ({ lam.hs:5:1-39 }
        [({ lam.hs:5:1-39 }
          (Match
           (NoExt)
           (FunRhs
            ({ lam.hs:5:1-8 }
             (Unqual
              {OccName: testLam2}))
            (Prefix)
            (NoSrcStrict))
           [(XPat
             ({ lam.hs:5:10-11 }
              (VarPat
               (NoExt)
               ({ lam.hs:5:10-11 }
                (Unqual
                 {OccName: xs})))))]
           (GRHSs
            (NoExt)
            [({ lam.hs:5:13-39 }
              (GRHS
               (NoExt)
               []
               ({ lam.hs:5:15-39 }
                (HsApp
                 (NoExt)
                 ({ lam.hs:5:15-36 }
                  (HsApp
                   (NoExt)
                   ({ lam.hs:5:15-17 }
                    (HsVar
                     (NoExt)
                     ({ lam.hs:5:15-17 }
                      (Unqual
                       {OccName: map}))))
                   ({ lam.hs:5:19-36 }
                    (HsPar
                     (NoExt)
                     ({ lam.hs:5:20-35 }
                      (HsLam
                       (NoExt)
                       (MG
                        (NoExt)
                        ({ lam.hs:5:20-35 }
                         [({ lam.hs:5:20-35 }
                           (Match
                            (NoExt)
                            (LambdaExpr)
                            [(XPat
                              ({ lam.hs:5:21-26 }
                               (TuplePat
                                (NoExt)
                                [(XPat
                                  ({ lam.hs:5:22 }
                                   (VarPat
                                    (NoExt)
                                    ({ lam.hs:5:22 }
                                     (Unqual
                                      {OccName: x})))))
                                ,(XPat
                                  ({ lam.hs:5:25 }
                                   (VarPat
                                    (NoExt)
                                    ({ lam.hs:5:25 }
                                     (Unqual
                                      {OccName: y})))))]
                                (Boxed))))]
                            (GRHSs
                             (NoExt)
                             [({ lam.hs:5:31-35 }
                               (GRHS
                                (NoExt)
                                []
                                ({ lam.hs:5:31-35 }
                                 (OpApp
                                  (NoExt)
                                  ({ lam.hs:5:31 }
                                   (HsVar
                                    (NoExt)
                                    ({ lam.hs:5:31 }
                                     (Unqual
                                      {OccName: x}))))
                                  ({ lam.hs:5:33 }
                                   (HsVar
                                    (NoExt)
                                    ({ lam.hs:5:33 }
                                     (Unqual
                                      {OccName: +}))))
                                  ({ lam.hs:5:35 }
                                   (HsVar
                                    (NoExt)
                                    ({ lam.hs:5:35 }
                                     (Unqual
                                      {OccName: y}))))))))]
                             ({ <no location info> }
                              (EmptyLocalBinds
                               (NoExt))))))])
                        (FromSource))))))))
                 ({ lam.hs:5:38-39 }
                  (HsVar
                   (NoExt)
                   ({ lam.hs:5:38-39 }
                    (Unqual
                     {OccName: xs}))))))))]
            ({ <no location info> }
             (EmptyLocalBinds
              (NoExt))))))])
       (FromSource))
      (WpHole)
      [])))
  ,({ lam.hs:6:1-30 }
    (ValD
     (NoExt)
     (FunBind
      (NoExt)
      ({ lam.hs:6:1-8 }
       (Unqual
        {OccName: testLam3}))
      (MG
       (NoExt)
       ({ lam.hs:6:1-30 }
        [({ lam.hs:6:1-30 }
          (Match
           (NoExt)
           (FunRhs
            ({ lam.hs:6:1-8 }
             (Unqual
              {OccName: testLam3}))
            (Prefix)
            (NoSrcStrict))
           []
           (GRHSs
            (NoExt)
            [({ lam.hs:6:10-30 }
              (GRHS
               (NoExt)
               []
               ({ lam.hs:6:12-30 }
                (HsLam
                 (NoExt)
                 (MG
                  (NoExt)
                  ({ lam.hs:6:12-30 }
                   [({ lam.hs:6:12-30 }
                     (Match
                      (NoExt)
                      (LambdaExpr)
                      [(XPat
                        ({ lam.hs:6:13 }
                         (VarPat
                          (NoExt)
                          ({ lam.hs:6:13 }
                           (Unqual
                            {OccName: x})))))
                      ,(XPat
                        ({ lam.hs:6:15 }
                         (VarPat
                          (NoExt)
                          ({ lam.hs:6:15 }
                           (Unqual
                            {OccName: y})))))
                      ,(XPat
                        ({ lam.hs:6:17 }
                         (VarPat
                          (NoExt)
                          ({ lam.hs:6:17 }
                           (Unqual
                            {OccName: z})))))]
                      (GRHSs
                       (NoExt)
                       [({ lam.hs:6:22-30 }
                         (GRHS
                          (NoExt)
                          []
                          ({ lam.hs:6:22-30 }
                           (OpApp
                            (NoExt)
                            ({ lam.hs:6:22-26 }
                             (OpApp
                              (NoExt)
                              ({ lam.hs:6:22 }
                               (HsVar
                                (NoExt)
                                ({ lam.hs:6:22 }
                                 (Unqual
                                  {OccName: x}))))
                              ({ lam.hs:6:24 }
                               (HsVar
                                (NoExt)
                                ({ lam.hs:6:24 }
                                 (Unqual
                                  {OccName: +}))))
                              ({ lam.hs:6:26 }
                               (HsVar
                                (NoExt)
                                ({ lam.hs:6:26 }
                                 (Unqual
                                  {OccName: y}))))))
                            ({ lam.hs:6:28 }
                             (HsVar
                              (NoExt)
                              ({ lam.hs:6:28 }
                               (Unqual
                                {OccName: +}))))
                            ({ lam.hs:6:30 }
                             (HsVar
                              (NoExt)
                              ({ lam.hs:6:30 }
                               (Unqual
                                {OccName: z}))))))))]
                       ({ <no location info> }
                        (EmptyLocalBinds
                         (NoExt))))))])
                  (FromSource))))))]
            ({ <no location info> }
             (EmptyLocalBinds
              (NoExt))))))])
       (FromSource))
      (WpHole)
      [])))]
  (Nothing)
  (Nothing)))


